[settings]
profile = black
line_length = 88
multi_line_output = 3
include_trailing_comma = True
# Format import statements as a visually-balanced grid?
balanced_wrapping = true
# Maximum length (columns) for a line of program code.
line_length = 88
# Add a trailing comma on the list of ‘from’ import names?
include_trailing_comma = true
# Number of blank lines to separate imports from following statements.
lines_after_imports = 2
# For continuation lines, wrap lines in parenthesis?
use_parentheses = true
# Combine an ‘import … as …’ onto the same line?
combine_as_imports = true
# Non-indented imports float to the top of the file
float_to_top = true
# have "import foo" next to "from foo import bar"
force_sort_within_sections = true
# alphabetical sort within section
force_alphabetical_sort_within_sections = true
